<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@string/finger_size"
            android:layout_height="50dp"
            android:layout_weight="2.0"
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/finger"/>

        <android.support.design.widget.TextInputLayout
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:layout_width="match_parent">

            <EditText
                android:hint="@string/finger_size"
                android:id="@+id/ring_cm"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:background="@color/colorAccent"
        android:id="@+id/btn_ring"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="@string/calculate"
        android:textColor="@android:color/white"/>
</LinearLayout>
    </ScrollView>
