<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorAccent"/>

        <ImageButton
            android:id="@+id/btn_add_edit_person_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="top|left"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/cancel"/>

        <ImageButton
            android:id="@+id/btn_add_edit_person_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|right"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/check"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_add_edit_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/face"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="3dp"
                app:civ_fill_color="@android:color/white"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_add_edit_avatar_button"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:clickable="true"
                android:src="@drawable/camera2"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="3dp"
                app:civ_fill_color="@color/colorAccent"/>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.design.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="2.0"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/name"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2.0">

                    <EditText
                        android:id="@+id/txt_add_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="text"
                        android:maxLength="150"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_add_edit_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="2.0"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="2.0"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/notes"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="2.0">

                    <EditText
                        android:id="@+id/txt_add_edit_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/notes"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>